* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #777983;
}
/* .services .container{
    margin: 105px 258px;
    
} */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    /* background-color: aquamarine; */
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */
.logo {
    width: 60px;
}
.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon :last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: solid #ddd 1px;
}
.landing {
    background-image: url("../images/adventure-alpine-background-355770.jpg");

    height: calc(100vh - 64px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
}
.landing .intro-text {
    width: 322px;
    max-width: 100%;
}
h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
p {
    font-size: 19px;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 900;
}
.features .feat p {
    line-height: 1.8;
    color: #777983;
    font-size: 17px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
}
.col .image img {
    width: 250px;
    height: 350px;
    position: relative;
    top: 70px;
}

.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content h3 {
    margin: 0 0 20px;
}

.services .services-content p {
    line-height: 1.6;
    color: #777983;
    font-size: 17px;
    font-weight: 300px;
}

.services .services-content .col .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 500px;
    background-color: #2c4755;
    right: 0;
    z-index: -1;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio-content .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio-content h3 {
    padding: 20px;
}
.portfolio-content p {
    color: #777983;
    line-height: 1.6;
    font-size: 17px;
    padding: 20px;
}
/* .about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-top: 80px;
}
.about .about-content .image {
    position: relative;
    margin-bottom: 60px;
}
.about .about-content img {
    width: 300px;
    height: 400px;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: 500px;
    top: -48px;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: #10cab7 solid 80px;
    top: -45px;
    left: 260px;
    z-index: -1;
}
.about .about-content .text {
}
.about .about-content p {
    position: relative;
    line-height: 1.8;
    font-size: 15px;
}
.about .about-content .p1 {
    margin-bottom: 70px;
    font-weight: 900;
}
.about .about-content .p2 {
    color: #777983;
}
.about .about-content .p1::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 2px;
    background-color: #10cab7;
    top: 150px;
    left: 0;
} */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #f6f6f6;
    /* margin-bottom: 40px; */
}
.contact .contact-content {
    text-align: center;
    margin-top: 80px;
    line-height: 2;
}
.contact .lable {
    font-weight: bold;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .link {
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px) {
    .contact .link,
    .contact .lable {
        font-size: 20px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
